# react build
FROM node:22 as build 

WORKDIR /web
COPY /web/package.json ./
COPY /web/yarn.lock ./
RUN yarn
COPY /web .
RUN yarn run build


# nginx and flask setup
FROM tiangolo/uwsgi-nginx-flask:python3.10

COPY --from=build /web/build /usr/share/nginx/html

COPY app/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

RUN rm /etc/uwsgi/uwsgi.ini
COPY /app/uwsgi-prod.ini /etc/uwsgi/uwsgi.ini 
ENV UWSGI_CHEAPER 0
ENV UWSGI_PROCESSES 1

COPY /app/alembic.ini .
COPY ./app /app